<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <title>Štěpánka & Jan</title>
    <meta name="description" content="Vítej na svatebních stránkách Štěpánky a Jana, kde můžeš potvrdit svou účast a být u toho s nimi.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="css/normalize.css">
    <meta name="theme-color" content="#fafafa">

    <style type="text/css">
        body {
            font-family: sans-serif;
        }
        section {
            width: 100%;
        }
        .hero__img {
            width: 100%;
            border-bottom: 1px solid #fae6d3;
        }
        .rsvp {
            padding: 5em 10%;
            box-sizing: border-box;
            text-align: center;
        }
        .form {
            font-family: sans-serif;
            display: block;
            padding: 0;
            margin: 0 auto;
            width: 350px
        }
        .form__label {
            margin-bottom: -15px;
            opacity: 0;
        }
        .form__field {
            text-align: center;
            width: 100%;
        }
        .text-input {
            background: transparent;
            box-sizing: border-box;
            padding: .5em .5em .5em .5em;
            margin: 1em 0 2em 0;
            border: 0;
            border-bottom: 2px solid #aaa;
            width: 100%;
            outline: 0;
            transition: border-bottom-color;
        }
        .text-input:hover, .text-input:focus {
            border-bottom: 2px solid #111;
        }
        .btn-submit {
            cursor: pointer;
            width: auto;
            background: transparent;
            color: #333;
            border: 2px solid #333;
            padding: .9em .9em;
        }
        .btn-submit:hover {
            background: #333;
            color: #fff;
        }
        .rsvp__disclaimer {
            margin-top: 4em;
            font-size: .9em;
            color: #666;
        }
        .info {
            display: flex;
            padding: 5em 0;
            background: #333;
        }
        .info__col {
            flex: 1;
            text-align: center;
            color: #fff;
        }
        .info__col h3 {
            color: #aaa;
            font-size: 1em;
            text-transform: uppercase;
        }
        .info__col a {
            color: #bbb;
        }
        .col__text {
            font-size: 1.4em;
        }
        .map__canvas {
            background: url("https://maps.googleapis.com/maps/api/staticmap?maptype=roadmap&key=AIzaSyDR5GcqQhyV8d8pf5dyE5f_qeUVY5dK_C4&zoom=11&center=49.7483414,16.2279113&size=1280x330&markers=size:mid|color:red|49.7483414,16.2279113") 50% 50%;
            background-size: cover;
            height: 330px;
        }
    </style>
</head>

<body>
<section class="hero">
    <img class="hero__img" src="img/bg-rsvp.jpg" alt="RSVP">
</section>
<section class="rsvp">
    <h1>Přijedeš to s námi oslavit?</h1>
<!--    <p>RSVP</p>-->
    <div class="form">
        <form action="https://formsubmit.co/svatba@hrubesovi.com" method="POST">
            <div class="form__field">
                <div class="form__label"><label for="rsvp-name">jméno</label></div>
                <div><input class="text-input" type="text" name="name" id="rsvp-name" placeholder="Jméno a Příjmení"></div>
            </div>
            <div class="form__field">
                <div class="form__label"><label for="rsvp-email">e-mail</label></div>
                <div><input class="text-input" type="email" name="email" id="rsvp-email" placeholder="E-mail"></div>
            </div>
            <div class="form__field">
                <input class="btn-submit" type="submit" value="Přijedu!">
            </div>
        </form>
        <p class="rsvp__disclaimer">* Osobní údaje nekrademe, jen si je dovolíme využít pro další komunikaci ohledně detailů našeho velkého dne :)</p>
    </div>
</section>
<section class="info">
    <div class="info__col">
        <h3>DATUM</h3>
        <p class="col__text">Sobota 7. 9. 2019</p>
        <p><a href="https://calendar.google.com/event?action=TEMPLATE&tmeid=MTNxcnE2M2s4YTZnOTdoNmZoOGR0dDkyZXQgc3ZhdGJhQGhydWJlc292aS5jb20&tmsrc=svatba%40hrubesovi.com" target="_blank" rel="noopener">+ Přidat do kalendáře</a></p>
    </div>
    <div class="info__col">
        <h3>MÍSTO</h3>
        <p class="col__text">Penzion Na Lukách</p>
        <p><a href="https://maps.google.com/?cid=15706778256388134386" target="_blank" rel="noopener">→ Google Maps</a></p>
    </div>
</section>
<section class="map">
    <div class="map__canvas"></div>
</section>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () { ga.q.push(arguments) };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('set', 'transport', 'beacon');
    ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
